version: '3'

services:

  development:

    # Container Information
    build:
      context: .
      dockerfile: build/dev/Dockerfile
    container_name: development

    # Environment Management

    # Network Information
    ports:
      - '8150:8080'

    # Storage Management

    # Orchestration Configurations
    restart: on-failure